[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/levels/desert_level/desert_assets/desert_tiles.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/desert_level/desert_assets/desert_tiles_secret.gd" type="Script" id=2]

[node name="DesertTilesSecret" instance=ExtResource( 1 )]
z_index = 1
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="SecretArea" type="Area2D" parent="." index="0"]

[node name="SecrteCollision" type="CollisionPolygon2D" parent="SecretArea" index="0"]

[connection signal="area_entered" from="SecretArea" to="." method="_on_SecretArea_area_entered"]
[connection signal="area_exited" from="SecretArea" to="." method="_on_SecretArea_area_exited"]
